# Tệp cấu hình Snort

# Định nghĩa mạng nội bộ
ipvar HOME_NET 192.168.1.0/24

# Định nghĩa mạng bên ngoài
ipvar EXTERNAL_NET any

# Thiết lập đường dẫn tới các tệp quy tắc
include $RULE_PATH/local.rules

# Định nghĩa cấu hình cảnh báo
output alert_syslog: LOG_LOCAL1 LOG_ALERT
output log_tcpdump: /var/log/snort/snort.log

# Chỉ định giao diện mạng để giám sát
config interface: em0
