input {
  file {
    path => "/var/log/snort/snort-alerts.log"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:log_message}" }
  }
}
output {
  elasticsearch {
    hosts => ["192.168.1.100:9200"]
    index => "snort-logs-%{+YYYY.MM.dd}"
  }
}

